# MeuSystem

./: .gitignore  Directory.Build.props  Directory.Packages.props  MeuSystem.sln  compose.debug.yaml  compose.yaml
.github/workflows/: build.yml
MeuSystem/: .editorconfig  Dockerfile  MeuSystem.csproj  MeuSystem.http  Program.cs  WeatherForecast.cs
MeuSystem/Controllers/: WeatherForecastController.cs
MeuSystem/Properties/: launchSettings.json  safe-copy.json
